# Builds a bundle with all relevant files to the library and
# publishes it to npmjs.com

image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build
        script:
          - npm install
          - npm build
  branches:
    main:
      - step:
          name: Publish
          script: 
            - pipe: atlassian/npm-publish:0.2.0
              variables:
                NPM_TOKEN: $NPM_TOKEN
